# petabridge-dotnet-new

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  RELEASE_NOTES.md  azurepipelines-release.yaml  build.fsx  build.ps1  build.sh  pr-validation.yaml
.github/: dependabot.yml
Petabridge.Library/: Petabridge.Library.sln  README.md  build.fsx
Petabridge.Library/.template.config/: template.json
Petabridge.Library/docs/: docfx.json
Petabridge.Library/src/Petabridge.Library.Tests/: Petabridge.Library.Tests.csproj
Petabridge.Library/src/Petabridge.Library.Tests.Performance/: Petabridge.Library.Tests.Performance.csproj  UnitTest1.cs
src/: Petabridge.Templates.csproj  Petabridge.Templates.nuspec  Petabridge.Templates.sln
src/Content/Petabridge.Library/: README.md  build.fsx  build.ps1  build.sh
src/Content/Petabridge.Library.CodeSigned/: Petabridge.Library.sln  README.md  build.fsx  build.ps1  build.sh
src/Content/Petabridge.Library.CodeSigned/.template.config/: template.json
src/Content/Petabridge.Library.CodeSigned/src/Petabridge.Library.Tests/: UnitTest1.cs
src/Content/Petabridge.Library/.template.config/: template.json
src/Content/Petabridge.Library/build-system/: windows-release.yaml
src/Content/Petabridge.Library/docs/: docfx.json
src/Content/Petabridge.Library/src/: common.props
src/Content/Petabridge.Library/src/Petabridge.Library/: Class1.cs  Petabridge.Library.csproj
src/Content/Petabridge.Library/src/Petabridge.Library.Tests/: Petabridge.Library.Tests.csproj
src/Content/Petabridge.Library/src/Petabridge.Library.Tests.Performance/: Petabridge.Library.Tests.Performance.csproj
