<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="NBench" Version="$(NBenchVersion)" />
    <PackageReference Include="dotnet-nbench" Version="$(NBenchVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petabridge.Library\Petabridge.Library.csproj" />
  </ItemGroup>

</Project>
